C%3A%2FUsers%2Faw647%2FDocuments%2FGSchool-Appt_GsAp%2FGs.Ap_21.8_SAMPI_Sm%2F22_RIE_FieldSchoolInterviews%2F23_RIE_WinterCHI%2Ffeedback%20on%20written%20profiles.md="2F474D8B"
C%3A%2FUsers%2Faw647%2FDocuments%2FRProjects_Rp%2FPortfolio%2FCV%2FCV.Rmd="67C7CCAE"
C%3A%2FUsers%2Faw647%2FDocuments%2FRProjects_Rp%2FPortfolio%2Fsas%2F01_data_processing="3464AEE7"
C%3A%2FUsers%2Faw647%2FDocuments%2FRProjects_Rp%2FPortfolio%2Fsas%2F01_data_processing.sas="8A72EED7"
C%3A%2FUsers%2Faw647%2FDocuments%2FRProjects_Rp%2FPortfolio%2Fsas%2F02_data_cleaning_analysis.sas="779C63E8"
C%3A%2FUsers%2Faw647%2FDocuments%2FRProjects_Rp%2FPortfolio%2Fsas%2FREADME.md="C0684D93"
~%2F.Renviron="1F8FE0A9"
~%2FRProjects_Rp%2FPortfolio%2F.Rprofile="833F6F53"
~%2FRProjects_Rp%2FPortfolio%2F.gitignore="E8F84458"
~%2FRProjects_Rp%2FPortfolio%2FCV%2FCV.Rmd="2C304E32"
~%2FRProjects_Rp%2FPortfolio%2FCV%2FCV.log="60EBCAE7"
~%2FRProjects_Rp%2FPortfolio%2FCV%2FCV.tex="E481EF48"
~%2FRProjects_Rp%2FPortfolio%2FCV%2FConference_Presentations.bib="771334C3"
~%2FRProjects_Rp%2FPortfolio%2FCV%2FUntitled.Rmd="0218F5DF"
~%2FRProjects_Rp%2FPortfolio%2FCV%2Fawesome-cv.cls="8C0A00E4"
~%2FRProjects_Rp%2FPortfolio%2FCV%2Fnotes.md="EB26C422"
~%2FRProjects_Rp%2FPortfolio%2FCV%2Fpackages.bib="E3D6D3EC"
~%2FRProjects_Rp%2Fmy_dissertation%2Fdissertation_paper3%2F.Rprofile="5D5DEE2D"
~%2FRProjects_Rp%2Fmy_dissertation%2Fdissertation_proposal_manuscript%2Fexecutive_summary.qmd="514BCC91"
~%2FRProjects_Rp%2Fmy_dissertation%2Fdissertation_proposal_presentation%2Fproposal_presentation.qmd="9D6A40D1"
