\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{professional-profile}{{}{1}{}{section*.1}{}}
\newlabel{education}{{}{1}{}{section*.2}{}}
\newlabel{academic-appointments}{{}{1}{}{section*.3}{}}
\newlabel{publications}{{}{1}{}{section*.4}{}}
\newlabel{manuscripts-in-preparation}{{}{1}{}{section*.5}{}}
\newlabel{presentations}{{}{1}{}{section*.6}{}}
\newlabel{grants-and-awards}{{}{2}{}{section*.7}{}}
\newlabel{teaching-and-service}{{}{2}{}{section*.8}{}}
\newlabel{research-experience-and-certifications}{{}{2}{}{section*.9}{}}
\newlabel{professional-development-and-skills}{{}{2}{}{section*.10}{}}
\newlabel{software-for-statistics-and-data-science}{{}{3}{}{section*.11}{}}
\newlabel{software-for-documentation-and-reporting}{{}{3}{}{section*.12}{}}
\newlabel{other-software}{{}{3}{}{section*.13}{}}
\newlabel{workshops-and-online-courses}{{}{3}{}{section*.14}{}}
\newlabel{professional-profile-1}{{}{3}{}{section*.15}{}}
\newlabel{education-1}{{}{3}{}{section*.16}{}}
\newlabel{academic-appointments-1}{{}{4}{}{section*.17}{}}
\newlabel{publications-1}{{}{4}{}{section*.18}{}}
\newlabel{manuscripts-in-preparation-1}{{}{4}{}{section*.19}{}}
\newlabel{presentations-1}{{}{4}{}{section*.20}{}}
\newlabel{grants-and-awards-1}{{}{4}{}{section*.21}{}}
\newlabel{teaching-and-service-1}{{}{4}{}{section*.22}{}}
\newlabel{research-experience-and-certifications-1}{{}{5}{}{section*.23}{}}
\newlabel{professional-development-and-skills-1}{{}{5}{}{section*.24}{}}
\newlabel{software-for-statistics-and-data-science-1}{{}{5}{}{section*.25}{}}
\newlabel{software-for-documentation-and-reporting-1}{{}{5}{}{section*.26}{}}
\newlabel{other-software-1}{{}{6}{}{section*.27}{}}
\newlabel{workshops-and-online-courses-1}{{}{6}{}{section*.28}{}}
\gdef \@abspage@last{6}
