\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{professional-profile}{{}{1}{}{section*.1}{}}
\newlabel{education}{{}{1}{}{section*.2}{}}
\newlabel{research-experience-and-certifications}{{}{2}{}{section*.3}{}}
\newlabel{teaching-and-service}{{}{2}{}{section*.4}{}}
\newlabel{grants-and-awards}{{}{2}{}{section*.5}{}}
\bibcite{ref-WCConceptMappingBiology2025}{\citeproctext }
\bibcite{ref-WenAverageEffectsEducation2024}{\citeproctext }
\bibcite{ref-WCReplicationConceptMapping2023}{\citeproctext }
\bibcite{ref-WenAverageEffectsEducation2024a}{\citeproctext }
\bibcite{ref-WenImpactDifferentLiterature2025}{\citeproctext }
\bibcite{ref-WWEvaluatingEffectsField2023}{\citeproctext }
\newlabel{publications}{{}{3}{}{section*.6}{}}
\newlabel{refs-340ed3b52150f618e88caafa9f061e66}{{}{3}{}{section*.7}{}}
\newlabel{presentations}{{}{3}{}{section*.8}{}}
\newlabel{refs-8d5575677eefb900baded637aaf3d2c1}{{}{3}{}{section*.9}{}}
\gdef \@abspage@last{3}
