\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{professional-profile}{{}{1}{}{section*.1}{}}
\newlabel{education}{{}{1}{}{section*.2}{}}
\newlabel{competancies}{{}{3}{}{section*.3}{}}
\newlabel{software-for-statistics-data-science-and-reporting}{{}{3}{}{section*.4}{}}
\newlabel{competancies-for-statistical-data-analysis}{{}{3}{}{section*.5}{}}
\newlabel{competancies-for-research}{{}{3}{}{section*.6}{}}
\newlabel{teaching-experience}{{}{3}{}{section*.7}{}}
\bibcite{ref-WCrcm2023}{\citeproctext }
\bibcite{ref-WWeef2023}{\citeproctext }
\newlabel{presentations-and-publications}{{}{4}{}{section*.8}{}}
\newlabel{refs-9d4a94543a88655e382d9ea4bed7b91a}{{}{4}{}{section*.9}{}}
\gdef \@abspage@last{4}
